<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will you be my Valentine?</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="page">
      <section class="card" aria-label="Valentine question">
        <div class="card__top">
          <div class="mascot" aria-hidden="true">
            <svg class="mascot__svg" viewBox="0 0 240 160" role="img" focusable="false">
              <defs>
                <filter id="soft" x="-20%" y="-20%" width="140%" height="140%">
                  <feGaussianBlur stdDeviation="0.8" />
                </filter>
              </defs>
              <circle cx="120" cy="78" r="52" fill="#F0AE7B" />
              <polygon points="84,44 62,60 90,72" fill="#E79C65" />
              <circle cx="105" cy="78" r="6" fill="#111" />
              <circle cx="135" cy="78" r="6" fill="#111" />
              <path d="M120 86 C114 92, 114 100, 120 102 C126 100, 126 92, 120 86" fill="#F06D8A" />
              <path d="M156 36 C169 24, 192 28, 193 46 C194 65, 171 74, 156 86 C141 74, 118 65, 119 46 C120 28, 143 24, 156 36" fill="#E94B76" filter="url(#soft)" />
            </svg>
          </div>

          <h1 class="title">Lynn will you be my valentine?</h1>
        </div>

        <div class="actions" aria-label="Answer buttons">
          <button id="yesBtn" class="btn btn--yes" type="button">Yes</button>

          <div id="noZone" class="no-zone" aria-label="No button area">
            <button id="noBtn" class="btn btn--no" type="button">No</button>
          </div>
        </div>
      </section>
    </main>

    <script src="./script.js" defer></script>
  </body>
</html>
