<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yay!</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="page">
      <section class="card card--success" aria-label="Success">
        <div class="card__top">
          <div class="mascot" aria-hidden="true">
            <svg class="mascot__svg" viewBox="0 0 240 160" role="img" focusable="false">
              <defs>
                <filter id="soft" x="-20%" y="-20%" width="140%" height="140%">
                  <feGaussianBlur stdDeviation="0.8" />
                </filter>
              </defs>
              <circle cx="120" cy="78" r="52" fill="#F0AE7B" />
              <polygon points="84,44 62,60 90,72" fill="#E79C65" />
              <circle cx="105" cy="78" r="6" fill="#111" />
              <circle cx="135" cy="78" r="6" fill="#111" />
              <path d="M120 86 C114 92, 114 100, 120 102 C126 100, 126 92, 120 86" fill="#F06D8A" />
              <path d="M156 36 C169 24, 192 28, 193 46 C194 65, 171 74, 156 86 C141 74, 118 65, 119 46 C120 28, 143 24, 156 36" fill="#E94B76" filter="url(#soft)" />
            </svg>
          </div>
          <h1 class="title">Lynn will you be my valentine?</h1>
          <h2 class="yay"><span class="yay__text">YAY!</span> <span class="yay__emoji" aria-hidden="true">🎉</span></h2>
        </div>

        <div class="hearts" aria-hidden="true">💖 💘 💝 💗 💓</div>

        <div class="gif-wrap">
          <img
            class="gif"
            src="./assets/mind-blown.gif"
            alt="Mind blown"
            loading="eager"
          />
        </div>

        <div class="hearts" aria-hidden="true">💞 💟 💕 💞 💟</div>

        <div class="back-row">
          <a class="link" href="./index.html">Back</a>
        </div>
      </section>
    </main>
  </body>
</html>
